GET http://localhost:3001/api/v1/vehicle?brand=honda&seats=4&uppercase=false
Authorization: Bearer 4rga654ga6e54ga6e4gr6a54egra78

###

GET http://localhost:3001/api/v1/vehicle/122

###

GET http://localhost:3001/api/v1/vehicle/jeep/4/seats/7

###

POST http://localhost:3001/api/v1/vehicle
Authorization: Bearer 4rga654ga6e54ga6e4gr6a54egra78
Content-Type: multipart/form-data; boundary=--WebKitFormBoundary2Q3W

----WebKitFormBoundary2Q3W
Content-Disposition: form-data; name="brand"

Volkswagen
----WebKitFormBoundary2Q3W
Content-Disposition: form-data; name="model"

Tiguan
----WebKitFormBoundary2Q3W
Content-Disposition: form-data; name="color"

Branco
----WebKitFormBoundary2Q3W
Content-Disposition: form-data; name="year"

2023
----WebKitFormBoundary2Q3W
Content-Disposition: form-data; name="doors"

4
----WebKitFormBoundary2Q3W
Content-Disposition: form-data; name="seats"

5
----WebKitFormBoundary2Q3W
Content-Disposition: form-data; name="purchaseValue"

115.000,00
----WebKitFormBoundary2Q3W
Content-Disposition: form-data; name="cover"; filename="2023-volkswagen-tiguan.png"
Content-Type: image/png

< C:/Users/jorge/Downloads/2023-volkswagen-tiguan.png
----WebKitFormBoundary2Q3W--

###

PATCH http://localhost:3001/api/v1/vehicle?id=50
Authorization: Bearer 4rga654ga6e54ga6e4gr6a54egra78
Content-Type: application/json

{
    "brand": "Jeep",
    "model": "Compass",
    "color": "Branco",
    "seats": 5,
    "doors": 4,
    "isEletric": false,
    "year": 2023,
    "engine": 2.0,
    "features": ["Ar Condicionado", "Direção Elétrica"],
    "purchaseValue": "115.000,00"
}

###

PUT http://localhost:3001/api/v1/vehicle/10

###

DELETE http://localhost:3001/api/v1/vehicle/111
Authorization: Bearer 4rga654ga6e54ga6e4gr6a54egra78

